# lite-repositories

./: pom.xml
src/main/java/de/mcmdev/literepositories/: Identifiable.java
src/main/java/de/mcmdev/literepositories/repository/: AsyncCrudRepository.java  CrudRepository.java  Repository.java
src/main/java/de/mcmdev/literepositories/repository/json/: JsonRepository.java
src/main/java/de/mcmdev/literepositories/repository/mongo/: MongoRepository.java
